# REACT_APP_API_URL = https://www.xekimnguyen.id.vn/api/
REACT_APP_API_URL = http://localhost:5000/api/
# REACT_APP_API_URL = /api/
REACT_APP_CAPTCHA_SITE_KEY = 6LflWA8pAAAAABOgud2HT2UagroM0T14L6choGPO
REACT_APP_GOOGLE_CLIENT_ID = 764886878937-m1j9glnjhm59c6e59gu41rluj46hpktv.apps.googleusercontent.com
REACT_APP_SOCKET_URL = localhost:5000